<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insertContract.jsp</title>
<script>
	var chk1 = false;
	var chk2 = false;
	var chk3 = false;
	var chkall = false;
	$(function(){
		
		$(".agreeBtn").click(function(){
			if(!chk1){
				alert("약관1에 동의해주세요");
				return false;
			} else if(!chk2){
				alert("약관2에 동의해주세요");
				return false;
			} else if(!chk3){
				alert("약관3에 동의해주세요");
				return false;
			} else{
				document.all.firstBox.checked=false;
				document.all.secondBox.checked=false;
				document.all.thirdBox.checked=false;
				document.all.allBox.checked=false;
				chk1=false;
				chk2=false;
				chk3=false;
				chkall=false;
			}
    	});
		$("#allBox").click(function(){
			if(chkall){
				document.all.firstBox.checked=false;
				document.all.secondBox.checked=false;
				document.all.thirdBox.checked=false;
				chk1=false;
				chk2=false;
				chk3=false;
			}else if(!chkall){
				document.all.firstBox.checked=true;
				document.all.secondBox.checked=true;
				document.all.thirdBox.checked=true;
				chk1=true;
				chk2=true;
				chk3=true;
			} 
		});
		$("#thirdBox").click(function(){
			if(chk3){
				document.all.allBox.checked=false;
				chkall=false;
			} 
			if(!chk3 && chk2 && chk1){
				document.all.allBox.checked=true;
				chkall=true;
			}

		});
		$("#secondBox").click(function(){
			if(chk2){
				document.all.allBox.checked=false;
				chkall=false;
			}
			if(chk3 && !chk2 && chk1){
				document.all.allBox.checked=true;
				chkall=true;
			}

		});
		$("#firstBox").click(function(){
			if(chk1){
				document.all.allBox.checked=false;
				chkall=false;
			}
			if(chk3 && chk2 && !chk1){
				document.all.allBox.checked=true;
				chkall=true;
			}
		});

		
	});
	
	function chkBox(){
		chk1 = document.all.firstBox.checked;
		chk2 = document.all.secondBox.checked;
		chk3 = document.all.thirdBox.checked;
		chkall = document.all.allBox.checked;
		console.log(chk1);
		console.log(chk2);
		console.log(chk3);
		console.log(chkall);
	}
</script>
</head>
<body>
	<form action="insertMember" method="get">
		<h2>약관</h2><br>
		
		<input type="checkbox" id="firstBox" oninput="chkBox()"><label>서비스 이용약관에 동의합니다.</label><br>
		<textarea rows="10" cols="132" id="firstText">
			 본 약관은 DTS 서비스를 위한 약관입니다.

제1조 (목적)
본 약관은 국민체육진흥공단(이하 '공단'이라 한다)이 제공하는 DTS 서비스(이하 '서비스'라 한다)와 제휴사를 통한 콘텐츠 및 서비스(이하 '제휴 서비스'라 한다)를 이용함에 있어 공단과 이용자의 권리, 의무 및 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
 
 
제2조 (용어의 정의)
① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. ‘서비스’라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치해 포함)와 상관없이 회원이 이용할 수 있는 DTS 및 DTS 관련 제반 서비스를 의미합니다.
2. '회원'이라 함은 서비스를 제공받기 위해 공단과 이용계약을 체결하고 이용자 아이디를 부여 받은 자를 말합니다.
3. '이용계약'이라 함은 서비스 이용과 관련하여 공단과 이용자 간에 체결하는 계약을 말합니다.
4. '이용자 아이디'라 함은 회원의 식별과 회원의 서비스 이용을 위해 회원이 선정하고 공단이 승인하는 문자와 숫자의 조합을 말합니다.
5. '비밀번호'라 함은 회원이 사용하는 이용자 아이디와 일치된 회원임을 확인하고 회원의 권익 및 비밀을 보호하기 위해 회원이 설정한 문자와 숫자의 조합을 말합니다.
6. '벳머니'라 함은 'DTS 벳머니'와 '게임별 벳머니'를 합하여 지칭하는 말입니다.
7. 'DTS 벳머니'라 함은 회원이 인터넷을 통해 공단이 제공하는 상품 또는 서비스를 이용할 수 있는 결제수단으로, 특별 이벤트를 통해 구매 금액의 일정 비율이 적립되거나 이벤트 참여를 통해 적립할 수 있는 마일리지를 말합니다.
8. '게임별 벳머니'라 함은 회원이 인터넷을 통해 공단이 제공하는 지정된 상품을 구매할 수 있는 결제수단으로, 특별 이벤트를 통해 구매 금액의 일정 비율이 적립되거나 이벤트 참여를 통해 적립할 수 있는 마일리지를 말합니다.
9. '예치금'이라 함은 회원이 인터넷을 통해 공단이 판매하는 상품 또는 서비스를 이용할 수 있는 결제수단으로 공단이 정하는 방식에 따라서 금액을 예치하여 이용할 수 있으며, 환급 및 환불금액을 포함합니다.
10. '해지'라 함은 공단 또는 회원이 이용계약을 해약하는 행위를 말합니다.
11. '투표권'이라 함은 국민체육진흥법에서 지정한 체육진흥투표권을 말합니다.
12. '제휴사'라 함은 공단과 이용계약을 체결하고 DTS을 통해 게임 등의 콘텐츠를 제공하는 자를 말합니다.
13. '제휴서비스'라 함은 제휴사의 게임 등의 콘텐츠를 DTS을 통해 서비스 하는 경우를 지칭하며 서비스 이용 시 해당 제휴사의 사이트에 동시 가입 됩니다.
14. ‘게시물’이라 함은 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
② 본 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령 및 서비스 운영 기준에서 정하는 바에 의합니다.
  
 
제3조 (약관의 게시와 개정)
① 공단은 이 약관의 내용과 수탁사업자의 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 이메일 등) 등을 이용자가 알 수 있도록 서비스의 초기화면에 게시합니다.
② 공단은 "개인정보보호법" 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
③ 공단은 본 약관을 개정할 경우, 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스의 초기화면 및 공지사항에 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 단, 회원에게 불리한 약관개정일 경우에는 공지 외에 이메일, 쪽지, 로그인시 동의 창 등의 전자적 수단을 통해 별도 통지하도록 합니다.
④ 공단이 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 따로 공지 또는 고지하였음에도 회원이 명시적으로 거부의사를 표시하지 아니한 경우, 회원이 개정약관에 동의한 것으로 봅니다.
⑤ 회원이 개정약관의 적용에 동의하지 않은 경우, 공단은 개정약관의 내용을 적용할 수 없으며, 이 경우, 회원은 이용계약을 해지할 수 있습니다. 다만, 기존약관을 적용할 수 없는 특별한 사정이 있는 경우에는 공단은 이용계약을 해지할 수 있습니다. 이 경우, 공단은 회원에게 이용계약의 해지로 발생한 손해를 배상할 책임이 있습니다.
 
 
제4조 (약관의 해석)
본 약관에서 명시하지 않은 사항은 전기통신사업법 등 관계 법령과 상관습에 따릅니다.
 
 
제5조 (이용계약의 성립)
① 이용계약은 이용자의 본 약관에 대한 동의와 이용신청에 대해 공단이 이를 승낙함으로써 성립합니다.
② 이용신청 당시, 이용자가 회원가입 페이지의 ‘동의’를 클릭하면 본 약관에 동의한 것으로 간주됩니다.
 
 
제6조 (서비스 이용신청)
① 회원으로 가입하여 본 서비스를 이용하고자 하는 자는 공단에서 요청하는 정보(이름, 본인인증 또는 아이핀 인증, 연락처 등)를 제공하여야 합니다.
② 모든 회원은 반드시 회원 본인의 정보(이름, 본인인증 또는 아이핀 인증, 연락처 등)를 제공하여야만 서비스를 이용할 수 있으며, 실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없습니다.
③ 타인의 명의 및 정보(이름, 본인인증 또는 아이핀 인증, 연락처 등)를 도용하여 이용신청을 한 회원은 서비스에 제한을 받을 수 있으며, 관계법령에 따라 처벌을 받을 수 있습니다. 

 
제7조 (이용계약 체결)
① 공단은 제6조의 규정에 따라 서비스 이용신청을 한 자에 대해, 업무 수행상 또는 기술상 지장이 없는 한, 원칙적으로 접수순서에 따라 서비스 이용을 승낙합니다.
② 공단은 아래 각 호에 해당하는 경우, 서비스 이용을 승낙하지 아니합니다.
1. 실명이 아니거나 타인의 명의를 이용한 경우
2. 허위정보를 기재하거나, 공단이 제시하는 내용을 기재하지 않은 경우
3. 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우
4. 이용자의 귀책사유로 인해 승인이 불가능하거나 기타 규정한 제반사항을 위반하며 신청하는 경우
5. 이용신청을 한 자가 「청소년보호법」 제2조제1호에 따른 청소년(이하 '청소년'이라고 함)인 경우
③ 공단은 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대해 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
1. 공단이 업무 수행상 승낙이 곤란한 경우
2. 공단의 기술상 지장이 있는 경우
 
 
제8조 (회원정보의 변경)
① 회원은 개인정보화면을 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 주민등록번호, 아이디 등은 수정이 불가능합니다.
② 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우, 온라인으로 수정을 하거나 이메일 등의 기타 방법으로 공단에 그 변경사항을 알려야 합니다.
③ 제2항의 변경사항을 공단에 알리지 않아 발생한 불이익에 대해 공단은 책임지지 않습니다.
 
 
제9조 (개인정보보호 의무)
공단은 "개인정보보호법" 등 관계 법령이 정하는 바에 따라 회원 등록정보를 포함한 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 공단의 개인정보처리방침이 적용됩니다. 단, 공단의 공식사이트 이외의 링크된 사이트에서는 공단의 개인정보처리방침이 적용되지 않습니다. 또한 공단은 회원의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.
 
 
제10조 (이용자 아이디 부여 및 변경)
① 공단은 이용고객에 대해 약관에 정하는 바에 따라 이용자 아이디를 부여합니다.
② 이용자 아이디는 원칙적으로 변경이 불가하며 부득이한 사유로 인해 변경하고자 하는 경우에는 해당 아이디를 해지하고 재가입해야 합니다.
③ 이용자 아이디는 이용자 본인의 동의 하에 공단이 운영하거나 제휴관계에 있는 사이트의 회원 아이디와 연결될 수 있습니다.
④ 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다.
⑤ 공단은 회원의 아이디가 개인정보 유출의 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 공단 및 공단의 운영자로 오인할 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.
⑥ 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 공단에 통지하고 공단의 안내에 따라야 합니다.
⑦ 제6항의 경우에 해당 회원이 공단에 그 사실을 통지하지 않거나, 통지한 경우에도 공단의 안내에 따르지 않아 발생한 불이익에 대해 공단은 책임지지 않습니다.
⑧ 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 따릅니다.
 
 
제11조 (회원에 대한 통지)
① 공단이 회원에 대한 통지를 하는 경우, 이 약관에 별도 규정이 없는 한 회원이 지정한 이메일, 서신우편, 휴대폰, 휴대폰문자메세지, 유선전화, 서비스 내 팝업 등으로 할 수 있습니다.
② 공단은 불특정다수 회원 및 회원 전체에 대한 통지의 경우, 7일 이상 서비스 페이지에 게시함으로써 개별 통지에 갈음할 수 있습니다.
 
 
제12조 (공단의 의무)
① 공단은 관련법과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위해 최선을 다하여 노력합니다.
② 공단은 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위해 보안시스템을 갖추어야 하며, 개인정보처리방침을 공시하고 이를 준수합니다.
③ 공단은 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 이메일 등을 통해 회원에게 처리과정 및 결과를 전달합니다.
 
 
제13조 (회원의 의무)
① 회원은 회원가입 신청 또는 개인정보 변경시 실명으로 모든 사항을 사실에 근거하여 작성해야 하며, 허위 또는 타인의 정보를 등록할 경우, 일체의 권리를 주장할 수 없습니다.
② 회원은 본 약관에서 규정하는 사항과 기타 공단이 정한 제반 사항 및 관계법령을 준수하여야 하며, 기타 공단의 업무에 방해가 되는 행위, 공단의 명예를 손상시키는 행위를 해서는 안됩니다.
③ 공단이 관계법령 및 개인정보처리방침에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 아이디의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
④ 회원은 공단의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 공단은 책임을 지지 않습니다. 또한 회원은 이와 같은 영업활동으로 공단이 손해를 입은 경우, 공단에 대해 손해배상의무를 지며, 공단은 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
⑤ 회원은 공단의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
⑥ 회원은 공단 및 제 3자의 지적재산권을 침해해서는 안됩니다.
⑦ 체육진흥투표권 유사 행위를 위한 경기정보 제공 또는 유사 행위의 홍보 및 중개, 알선 행위를 할 수 없습니다.
⑧ 회원은 다음 각 호에 해당하는 행위를 하여서는 안됩니다. 공단은 회원이 다음 각 호의 행위를 하였을 경우, 서비스의 이용을 제한할 수 있으며, 해당회원은 적법조치를 포함한 제재를 받을 수 있습니다.
1. 회원가입 신청 또는 개인정보 변경 시 허위내용을 등록하는 행위
2. 다른 이용자의 아이디, 비밀번호, 아이핀, 주민등록번호를 도용하는 행위
3. 이용자 아이디를 타인과 거래하는 행위
4. 공단의 운영진, 직원 또는 관계자를 사칭하는 행위
5. 공단으로부터 특별한 권리를 부여받지 않고 공단의 클라이언트 프로그램을 변경하거나, 공단의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
6. 서비스에 위해를 가하거나 고의로 방해하는 행위
7. 본 서비스를 통해 얻은 정보를 공단의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위
8. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 이메일 또는 기타의 방법으로 타인에게 유포하는 행위
9. 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 이메일 또는 기타의 방법으로 타인에게 유포하는 행위
10. 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위
11. 공단의 승인을 받지 않고 다른 이용자의 개인정보를 수집 또는 저장하는 행위
12. 범죄와 결부된다고 객관적으로 판단되는 행위
13. 본 약관을 포함하여 기타 공단이 정한 제반 규정 또는 이용 조건을 위반하는 행위
14. 기타 관계법령에 위배되는 행위
 
 
제 14 조 (서비스의 제공 등)
① 공단은 본 서비스를 이용하는 회원을 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등의 이용에 차등을 둘 수 있습니다.
② 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
③ 공단은 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우, 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 공단은 제11조(회원에 대한 통지)에 정한 방법으로 회원에게 통지합니다. 다만, 공단이 사전에 통지할 수 없는 부득이한 사유가 있는 경우, 사후에 통지할 수 있습니다.
④ 공단은 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.
⑤ 공단은 서비스의 제공에 필요한 경우, 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
 
 
제15조 (서비스의 변경)
① 공단은 기술 및 운영상 상당한 이유가 있는 경우, 서비스의 전부 또는 일부를 변경할 수 있습니다.
② 서비스의 내용, 이용방법, 이용시간에 대해 변경이 있는 경우에는 해당 서비스 초기화면에 변경사유, 변경될 서비스의 내용 및 제공일자 등을 변경되기 최소 7일 이전부터 게시하여야 합니다.
③ 공단은 무료로 제공되는 서비스의 일부 또는 전부를 공단의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대해 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
 
 
제16조 (구매계약) 
① 청소년을 제외한 실명인증 회원만이 투표권을 구매할 수 있는 자격을 부여 받게 됩니다. 청소년은 적중되더라도 적중금을 지급 받지 못합니다.
② 실명이 아니거나 타인의 개인정보를 도용하여 투표권을 구매한 회원은 적중 되더라도 적중금을 지급 받을 수 없습니다. 
③ 공단은 회원이 다음 각호에 해당하는 경우, 구매신청을 승낙하지 않을 수 있으며, 해당회원은 구매를 하여 적중이 되더라도 적중금을 지급받을 수 없습니다. 
1. 신청 내용에 허위, 기재누락, 오기가 있는 경우 
2. 청소년이 투표권을 구입하는 경우
3. 체육진흥투표권 발행사업자 및 수탁사업자가 투표권을 구입하는 경우 
4. 체육진흥투표권 발행사업에 관하여 감독의 지위에 있는 자가 투표권을 구입하는 경우 
5. 체육진흥투표권 발행대상 운동경기의 선수ㆍ감독ㆍ코치ㆍ심판 및 경기단체의 임직원이 투표권을 구입하는 경우 
6. 체육진흥투표권 발행대상 운동경기를 주최하는 단체의 임직원이 투표권을 구입하는 경우 
7. 기타 체육진흥투표권 발행사업에 종사하는 자가 투표권을 구입하는 경우 
8. 기타 구매신청에 승낙하는 것이 기술상 현저히 지장이 있다고 판단하는 경우 
④ 공단은 회원의 구매신청이 있는 경우, 회원에게 회원이 동의한 방법을 이용하여 그 내역을 통지합니다. 
⑤ 공단의 승낙이 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다. 


제17조 (결제 및 구매신청 취소)
① DTS에서 구매한 투표권에 대한 대금 결제 방법은 회사에서 제공하는 결제수단 중 가용한 방법으로 할 수 있으며, 회사 사정에 따라 결제 방법을 변경하여 제공할 수 있습니다. 
② 결제 및 구매 확인 통지를 받은 회원은 의사표시의 불일치 등의 사유가 있는 경우에는 통지를 받은 후 즉시 운영자에게 확인을 요구하거나 이의를 요청할 수 있습니다. 
③ 공단은 회원의 이의신청에 대해 그 결과를 가능한 빨리 통보하고, 즉시 통보하기 곤란한 사항일 경우, 그 사유 및 결과의 통보가능시한을 회원에게 알려주기 위해 노력해야 합니다. 다만 회원의 이의신청사항이 서비스 운영과 관계없거나 천재지변, 전산장애, 기타 불가피한 사정으로 인해 처리결과 및 처리불능 사유 등의 통보가 적절하지 않다고 판단되는 경우에는 그 통보를 생략할 수 있습니다. 
④ 구매가 완료된 투표권은 투표권의 특성상 구매신청 취소가 불가능합니다. 


제18조 (환불 및 적중금 환급)
① 투표권의 발매가 무효가 될 경우, 투표권 구매금액 만큼 회원본인의 예치금으로 자동 환불됩니다. 이때 벳머니 구매분은 벳머니로 환불됩니다. 
② 발매 무효 사실은 회원이 제출한 이메일 또는 휴대폰문자메시지, DTS 서비스 페이지 등을 통해서도 확인할 수 있습니다. 
③ 오류 투표권을 제외하고 어떠한 경우라도 구매가 완료된 금액에 대해서는 환불이 불가능합니다. 
④ 구입한 투표권의 적중여부는 회원이 제출한 이메일 또는 휴대폰문자메시지, DTS 서비스 페이지 등을 통해 확인할 수 있으며, 확인을 하지 않아 발생하는 적중금의 수령 불가 등의 불이익에 대해서 공단은 책임을 지지 않습니다. 
⑤ 적중금은 회원 개인정보에 등록되어 있는 적중금 환급방법(예치금과 회원 본인 명의의 은행계좌 입금 중 택일)으로 지급됩니다. 회원 본인 명의의 은행계좌번호에 오류가 발생한 경우, 적중금은 예치금으로 지급됩니다. 적중금 환급방법은 개인정보에서 변경가능하며, 변경된 정보는 다음 구매분부터 적용됩니다. 


제19조 (투표권에 관한 해석)
본 이용약관에 정하지 아니한 투표권에 관한 사항은 국민체육진흥법, 동법 시행령, 시행규칙 및 체육진흥투표권약관에서 정한 바에 따릅니다.


제20조 (벳머니와 예치금의 운영)
① 모든 벳머니는 DTS에서 진행하는 특별 이벤트를 통해 구매 금액의 일정 비율이 적립되거나 이벤트 참여를 통해서도 적립할 수 있습니다.
② 적립한 벳머니는 구매 시 다음 각 호의 규정을 적용 받습니다.
1. DTS 벳머니는 구매수단 및 공단이 제공하는 각종 유료서비스에서 사용 가능하며, 현금으로 환불되지 않습니다.
2. 게임별 벳머니는 지정된 상품 구매 시에만 사용 가능하며, 현금으로 환불되지 않습니다.
3. 벳머니는 투표권 구매 시에는 100원부터 사용 가능합니다.
4. 벳머니는 공단이 정한 기간에 따라 주기적으로 소멸할 수 있습니다.
③ 회원이 투표권을 구입하기 위해 공단에서 제공하는 결제수단 중 가용한 방법을 이용하여 미리 일정 금액을 입금하거나 결제하면 공단은 해당 금액을 예치금에 적립합니다.
④ 예치금은 투표권 구입과 공단이 제공하는 각종 유료서비스 이용을 위해 사용할 수 있습니다.
⑤ 예치금에 대해는 이자가 발생하지 않습니다.
⑥ 예치금은 사용금액 및 기간에 상관없이 출금가능합니다. 단, 적중금과 경기취소 및 구매오류로 인한 환불금을 제외한 예치금은 결제대행수수료 차감 후 출금됩니다.


제21조 (유료서비스)
① 공단이 제공하는 서비스의 이용은 기본적으로 무료입니다.
② 공단에서 정한 별도의 정보 및 서비스에 대해서는 유료로 제공할 수 있습니다.
③ 유료 서비스의 소유권은 공단에 있으며, 이에 대한 사용권은 해당 콘텐츠를 구매한 회원에게 있습니다. 즉 회원은 공단이 제공하는 콘텐츠를 일정 기간 동안 사용할 권한을 갖는 것이며 이를 공단이 정한 방법 이외의 방법으로 양도, 판매할 수 없습니다.


제22조 (게시물의 관리)
① 회원의 게시물이 "개인정보보호법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 공단은 관련법에 따라 조치를 취하여야 합니다. 
② 공단은 전항에 따른 권리자의 요청이 없는 경우라도 다음 각 호에 해당하는 게시물에 대해 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다. 
1. 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우 
2. 공공질서 및 미풍양속에 위반되는 내용인 경우 
3. 불법복제 또는 해킹을 조장하는 내용인 경우 
4. 영리ㆍ비영리를 목적으로 하는 광고일 경우 
5. 체육진흥투표권 유사 행위를 홍보하거나 그 구매를 중개 또는 알선하는 행위
6. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
7. 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우 
8. 공단에서 규정한 게시물 운영정책에 어긋나거나, 게시판 성격에 부합하지 않는 경우 
9. 기타 관계법령에 위배된다고 판단되는 경우 


제23조 (게시물에 대한 저작권)
① 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 또한 공단은 저작자의 동의 없이 게시물을 상업적으로 사용할 수 없습니다.
② 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
③ 회원이 게시하는 게시물은 서비스 페이지와 서비스 프로모션 등에 게시될 수 있습니다. 


제24조 (정보의 제공 및 광고의 게재)
① 공단은 회원에게 서비스 이용에 필요하다고 인정되는 다양한 정보를 공지사항, 이메일, 휴대폰문자메시지, 휴대폰 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 긴급/필수 고지사항 관련정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 이메일 등에 대해서 수신 거부를 할 수 있습니다.
② 제1항의 정보를 이메일 및 휴대폰에 의하여 전송하려고 하는 경우에는 회원의 사전 동의를 받아야 합니다. 다만, 긴급/필수고지사항 관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.
③ 공단은 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.
④ 공단은 서비스의 운영과 관련하여 서비스 화면, 이메일 등에 광고를 게재할 수 있습니다. 광고가 게재된 이메일 등을 수신한 회원은 수신 거부를 공단에게 할 수 있습니다.


제25조 (계약변경 및 해지)
① 회원은 언제든지 개인정보 메뉴를 통해 이용계약 해지신청을 할 수 있으며, 공단은 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 단, 다음 각 호에 해당하는 경우, 즉시 해지가 불가능합니다.
1. 예치금 잔액이 남아 있는 경우
2. 적중처리가 완료되지 않은 구매내역이 있을 경우
② 회원이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 공단이 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다.
③ 회원이 계약을 해지하는 경우, 회원이 공용게시판에 등록한 게시물 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.


제26조 (서비스 이용제한)
① 공단은 회원이 서비스 이용에 있어 제13조(회원의 의무)를 위반하거나 서비스의 정상적인 운영을 방해하는 경우, 사전통보 없이 경고, 일부정지, 일시정지, 영구이용정지 등으로 서비스의 이용을 단계적으로 제한할 수 있습니다.
② 공단은 회원이 등록한 유선전화, 휴대폰, 전자메일, 주소지 우편물 발송 중 한가지 방법으로 회원 본인(실명 등) 및 가입사실을 언제든지 확인할 수 있으며, 공단이 회원이 본인임을 확인할 수 없거나 등록된 정보가 본인의 것이 아닌 것으로 판명된 경우에는 이용계약 해지 등의 조치를 취할 수 있습니다.
③ 공단은 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "개인정보보호법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득한 벳머니 및 기타 혜택 등도 모두 소멸되며, 공단은 이에 대해 별도로 보상하지 않습니다.
④ 공단은 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 운영정책에서 정하는 바에 의합니다.
⑤ 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 공단은 제11조(회원에 대한 통지)에 따라 통지합니다.


제27조 (책임제한)
① 공단은 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② 공단은 회원의 귀책사유로 인한 서비스 이용의 장애에 대해는 책임을 지지 않습니다.
③ 공단은 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
④ 공단은 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 발생한 분쟁에 대해는 책임을 지지 않습니다.
⑤ 공단은 무료로 제공하는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
⑥ 공단이 개별서비스 제공자와 제휴 협정을 맺고 회원에게 개별서비스를 제공함에 있어 회원이 개별서비스 이용약관에 동의를 한 뒤 개별서비스 제공자의 귀책 사유로 인해 손해가 발생할 경우, 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.
⑦ 공단은 서비스에서 유료로 제공하는 서비스의 이용에 있어 공단의 귀책사유로 회원에게 손해가 발생할 경우, 이를 배상할 책임이 있습니다.
⑧ 공단은 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
⑨ 공단은 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 이메일를 부실하게 기재하여 손해가 발생한 경우, 책임을 지지 않습니다.
⑩ 공단은 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대해 책임을 지지 않습니다.
⑪ 공단은 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대해 책임을 지지 않습니다. 또한 공단은 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 재산적, 정신적 피해에 대해 보상할 책임을 지지 않습니다.


제28조 (재판권 및 준거법)
① 공단과 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.
② 공단과 회원 간 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제소합니다.

<부칙>
[시행일] 본 이용약관은 2015년 7월 1일부터 적용되며, 2014년 11월 4일부터 적용되던 종전약관은 본 약관으로 변경됩니다. 개정된 이용약관의 적용일자 이전 가입자 또한 개정된 이용약관의 적용을 받습니다.
		</textarea><br><br>
		
		<input type="checkbox" id="secondBox" oninput="chkBox()"><label>개인정보처리에 동의합니다.</label><br>
		<textarea rows="10" cols="132" id="secondText">
			■ 처리하는 개인정보의 항목
국민체육진흥공단은 기본적인 서비스 제공을 위한 필수 정보만을 수집 하고 있으며 회원 각각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 때 별도 동의를 얻고 있습니다. 선택 정보를 입력하지 않아도 서비스 이용에 제한은 없습니다. 
가. 필수항목 
	ο 이름, 생년월일, 성별, 아이핀 인증번호, 중복가입정보(DI), 연계정보(CI), 로그인 아이디, 비밀번호, 주소, 휴대전화번호 or 유선전화번호, 이메일 
나. 선택항목
	ο 주민등록번호, 은행계좌 정보, 직업 
	   - 과세 대상 적중금 원천징수영수증 발급을 위해 주민등록번호를 수집합니다. 
다. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. 
	ο IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 결제기록 등
	
■ 개인정보 수집 방법
국민체육진흥공단은 다음과 같은 방법으로 개인정보를 수집합니다. 
가. 회원가입 및 서비스 이용 과정에서 회원이 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 생성정보 수집 도구를 통한 방법(쿠키) 등
나. 고객센터를 통한 전화, 메일, 팩스 등
	ο 전화상담 과정에서 이용자가 제공한 개인정보는 녹취되어 저장됩니다. 
	3.2 개인정보 처리 및 이용 목적
■개인정보의 처리목적

국민체육진흥공단은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정이며, 다음의 목적에 필요한 용도 이외에는 사용되지 않습니다.

가. 회원관리
	ο 회원제 서비스 이용에 따른 본인 확인, 게시물 실명등록, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령 확인, 불만처리 등 민원처리, 고지사항 전달 

나. 서비스 제공 및 서비스 제공에 따른 요금정산
	ο 구매 및 요금 결제, 콘텐츠 제공, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스 

다. 마케팅 및 광고 활용
	ο 신규 서비스(제품) 개발 및 이벤트 행사에 따른 정보 전달 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 

라. 주민등록번호
	ο 소득세법 제145조에 의한 원천징수의무자는 기타소득을 지급할 때 원천징수영수증을 발급해야 하며 영수증 발급을 위해 주민등록번호를 수집합니다. 또한, 수집된 주민등록번호는 목적 달성 후 지체없이 폐기됩니다.
	■ 개인정보의 처리 및 보유기간

가. 국민체육진흥공단은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

나. 각각의 개인정보 처리 및 보유기간은 다음과 같습니다.
	ο 홈페이지 회원 가입 및 관리 : 홈페이지 탈퇴시까지
	다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지 
	- 관계 법령 위반에 따른 수사, 조사 등이 진행중인 경우에는 해당 수사, 조사 종료시까지
	- 홈페이지 이용에 따른 채권, 채무관계 잔존시에는 해당 채권, 채무관계 정산시까지


	ο 부정 이용자의 재가입 방지 
	- 보존 항목 : 부정 이용자 이름, 아이핀 인증번호, 중복가입정보(DI), 연계정보(CI)
	- 보존 근거 : 홈페이지의 안정적 운영
	- 보존 기간 : 체육진흥투표권사업 종료시까지


	ο 관계법령에 의한 정보보호 사유 
	- 보존 항목 : 계약 또는 청약철회 등에 관한 기록 
	- 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률 
	- 보존 기간 : 5년 

	- 보존 항목 : 대금결제 및 재화 등의 공급에 관한 기록 
	- 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률 
	- 보존 기간 : 5년

	- 보존 항목 : 소비자 불만 또는 분쟁처리에 관한 기록
	- 보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
	- 보존 기간 : 3년

	- 보존 항목 : 방문에 관한 기록
	- 보존 근거 : 통신비밀보호법
	- 보존 기간 : 3개월

	- 회원이 1년 이상 서비스 이용기록이 없는 경우 ’정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 29조’에 근거하여 회원에게 사전 통지하고 개인정보를 별도 분리하여 저장합니다. 별도 분리 저장 후 ‘관계법령에 의한 정보보호 기간’이 경과한 경우 회원에게 사전 통지하고 개인정보를 파기합니다.
		</textarea><br><br>
		
		<input type="checkbox" id="thirdBox" oninput="chkBox()"><label>체육진흥투표권 구매 제한자가 아닙니다.</label><br>
		<textarea rows="10" cols="132" id="thirdText">
(주)DTS는 국민체육진흥공단으로부터 체육진흥투표권 인터넷 발매 사업을 위탁받아 정보를 수집하며 이 외의 목적으로는 사용하지 않습니다. 이 내용을 춤분히 이해하였습니다.

체육 진흥투표권 구매제한, 이용약관, 운영정책, 개인정보 처리 및 보유에 모두 동의 합니다.

체육진흥투표권 구매 제한자 안내
청소년, 문화체육관광부 담당부서 임직원, 서울올림픽기념국민체육진흥공단 담당부서 임직원, (주)DTS 임직원, 경기단체 임직원, 감독, 코치, 선수, 심판, 경기관계자 등 법령에서 정한 구매 제한자는 구매할 수 없습니다.
(체육진흥토표권 구매 제한자가 아닙니다.)	
		</textarea><br><br>
		
		<div style="text-align:right;">
			<input type="checkbox" id="allBox" oninput="chkBox()"><label>전체 동의하기</label>
			<input type="submit" class="agreeBtn btn btn-outline-secondary btn-lg" value="동의" >
		</div>
	</form>
</body>
</html>